Period	Date observed	Latitude	Longitude	Environment	Urban	Rural	Suburban	Village_small_town	Surface cover under tree	grass_tree	undergrowth_tree	bare_soil_tree	litter_tree	artificial_tree	Surface cover in open	Grass_open	undergrowth_open	bare_soil_open	litter_open	artificial_open	surface_tree_cover	Distance to artificial light source (m)	0-5_light	5-10_light	10-20_light	20+light	Standing	Alone	Species	Approx distance to coast (km)	Dist. from thermometer under tree to edge of canopy (m)	Dist. from thermometer in open either to edge of the canopy of nearest tree or to nearest building (m)	Percentage canopy cover	Canopy index	T max open	T min open	T max canopy	T min canopy	T max open - T max canopy	T min open- T min canopy	Tmax_open-Tmin_open	Tmax_canopy-Tmin_canopy	D = (Tmax open - T min open) - (T max canopy - T min canopy)	Canopy_index_2	Ruralfactor	20+lightfactor
1	10/12/2016	52.0249136	-0.7097474	urban	1	0	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	0-5	1	0	0	0	alone	1	Quercus petraea	200	10	50	71-80	75	8	4	10	5	-2	-1	4	5	-1	5625	nrural	n20+light
1	10/9/2016	52.568363	-3.341291	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus petraea	50.705	10	12.4	81-90	85	15	-1.4	14	3.6	1	-5	16.4	10.4	6	7225	rural	20+light
1	10/15/2016	50.406021	-4.6750679	urban	1	0	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	12	7	18	71-80	75	18.3	5.1	11.4	10.1	6.9	-5	13.2	1.3	11.9	5625	nrural	20+light
1	11/6/2016	51.4435	-2.5301	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	other oak	15	6	9	31-40	35	9	-3.7	7.7	-0.4	1.3	-3.3	12.7	8.1	4.6	1225	rural	20+light
1	10/16/2016	52.4382211	-3.9921834	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus petraea	6	2	8	81-90	85	22.7	5.7	23.8	7.8	-1.1	-2.1	17	16	1	7225	rural	20+light
1	10/23/2016	56.426907	-3.440417	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	Quercus robur	41	7.04	35	91-100	95	12	0	12.9	3.9	-0.9	-3.9	12	9	3	9025	rural	20+light
1	10/10/2016	51.2573519	1.1347435	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus petraea	24	6.5	12	81-90	85	17.4	3.4	17	6	0.4	-2.6	14	11	3	7225	rural	20+light
1	11/1/2016	52.5737168	1.6932672	rural	0	1	0	0	litter	0	0	0	1	0	litter	0	0	0	1	0	litter_litter	20+	0	0	0	1	with others	0	Quercus petraea	3	6	80	61-70	65	13	3	11.9	3.7	1.1	-0.7	10	8.2	1.8	4225	rural	20+light
1	11/10/2016	51.941508	1.043144	village or small town	0	0	0	1	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	15.5	5.5	100	71-80	75	17.9	3	18.4	9.3	-0.5	-6.3	14.9	9.1	5.8	5625	nrural	20+light
1	10/19/2016	51.555658	0.589489	suburban	0	0	1	0	litter	0	0	0	1	0	litter	0	0	0	1	0	litter_litter	20+	0	0	0	1	with others	0	Quercus petraea	3.45	1	1	91-100	95	16.6	3.9	15	8	1.6	-4.1	12.7	7	5.7	9025	nrural	20+light
1	10/16/2016	51.923226	-0.45239	urban	1	0	0	0	grass	1	0	0	0	0	undergrowth	0	1	0	0	0	grass_undergrowth	5-10	0	1	0	0	with others	0	Quercus petraea	98	2	3	71-80	75	14.6	0	19.6	6.9	-5	-6.9	14.6	12.7	1.9	5625	nrural	n20+light
1	10/27/2016	51.5930528	-1.2432343	village or small town	0	0	0	1	undergrowth	0	1	0	0	0	bare soil	0	0	1	0	0	undergrowth_bare soil	20+	0	0	0	1	with others	0	Quercus robur	111	6	6	91-100	95	18.3	6.5	18.3	8.7	0	-2.2	11.8	9.6	2.2	9025	nrural	20+light
1	10/9/2016	51.4379	-0.4743	suburban	0	0	1	0	bare soil	0	0	1	0	0	grass	1	0	0	0	0	bare soil_grass	5-10	0	1	0	0	with others	0	other shrub	72	0.7	15	81-90	85	27.5	4.2	32	8.3	-4.5	-4.1	23.3	23.7	-0.4	7225	nrural	n20+light
1	10/9/2016	51.629	-0.702	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	other deciduous tree	131	15	5	71-80	75	14.1	7.8	13.7	9.8	0.4	-2	6.3	3.9	2.4	5625	rural	20+light
1	10/14/2016	52.5089328	-3.313737	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus petraea	48	1	30	81-90	85	17.5	6.3	17.2	8.4	0.3	-2.1	11.2	8.8	2.4	7225	rural	20+light
1	10/12/2016	51.2981123	-1.9863964	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus robur	55	4	3	91-100	95	15.4	4.5	14	6.7	1.4	-2.2	10.9	7.3	3.6	9025	rural	20+light
1	10/9/2016	55.83380689	-2.90026188	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus petraea	15	2	3	71-80	75	13	0	12.4	0	0.6	0	13	12.4	0.6	5625	rural	20+light
1	10/10/2016	55.8263532	-4.074188	village or small town	0	0	0	1	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	5-10	0	1	0	0	with others	0	Quercus robur	55	3	8	81-90	85	15.1	13.4	17.5	15.5	-2.4	-2.1	1.7	2	-0.3	7225	nrural	n20+light
1	10/15/2016	53.445639	-2.370306	suburban	0	0	1	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	10-20	0	0	1	0	with others	0	Quercus robur	40	3	20	81-90	85	15.1	4.2	18	7.1	-2.9	-2.9	10.9	10.9	0	7225	nrural	n20+light
1	10/17/2016	51.234913	-0.1850189	suburban	0	0	1	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	alone	1	Quercus robur	65	4.5	6	81-90	85	19.7	4.7	19.9	8.4	-0.2	-3.7	15	11.5	3.5	7225	nrural	20+light
1	11/7/2016	34.5352	33.3749	suburban	0	0	1	0	litter	0	0	0	1	0	litter	0	0	0	1	0	litter_litter	10-20	0	0	1	0	with others	0	other shrub	0.82	1	4	71-80	75	37.6	13	34	18	3.6	-5	24.6	16	8.6	5625	nrural	n20+light
1	10/16/2016	52.949159	-2.249995	rural	0	1	0	0	bare soil	0	0	1	0	0	grass	1	0	0	0	0	bare soil_grass	20+	0	0	0	1	alone	1	Quercus robur	75	8	70	71-80	75	15.3	4.4	15.6	8	-0.3	-3.6	10.9	7.6	3.3	5625	rural	20+light
1	10/2/2016	50.718412	-3.533899	rural	0	1	0	0	litter	0	0	0	1	0	bare soil	0	0	1	0	0	litter_bare soil	20+	0	0	0	1	with others	0	Quercus robur	15	6	3	81-90	85	15	4	13	7	2	-3	11	6	5	7225	rural	20+light
1	10/15/2016	51.744	-1.6	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus robur	35	7	80	81-90	85	14.3	8.1	13.2	8.4	1.1	-0.3	6.2	4.8	1.4	7225	rural	20+light
1	10/26/2016	51.472472	-0.973262	suburban	0	0	1	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	100	6	45	61-70	65	12.8	3.1	15.7	2.2	-2.9	0.9	9.7	13.5	-3.8	4225	nrural	20+light
1	10/21/2016	52.0471	1.173851	urban	1	0	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	17.7	2	5	81-90	85	15.7	5.7	18.3	9.2	-2.6	-3.5	10	9.1	0.9	7225	nrural	20+light
1	10/15/2016	52.0190601	-0.7990646	suburban	0	0	1	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus robur	105	1	3	71-80	75	16.2	6.9	16	7	0.2	-0.1	9.3	9	0.3	5625	nrural	20+light
1	10/13/2016	53.3782234	-2.1395637	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	5-10	0	1	0	0	with others	0	other deciduous tree	81	3	4.34	81-90	85	16	3.4	15.4	8.3	0.6	-4.9	12.6	7.1	5.5	7225	nrural	n20+light
1	10/11/2016	51.783707	-1.2526	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	alone	1	Quercus robur	110	6	10	91-100	95	18.4	-4	13.4	1.6	5	-5.6	22.4	11.8	10.6	9025	rural	20+light
1	10/14/2016	51.3616	0.03445	suburban	0	0	1	0	litter	0	0	0	1	0	undergrowth	0	1	0	0	0	litter_undergrowth	20+	0	0	0	1	with others	0	Quercus robur	63	4	14	91-100	95	11.9	4.9	11.5	7.3	0.4	-2.4	7	4.2	2.8	9025	nrural	20+light
1	10/21/2016	48.876429	9.35694	village or small town	0	0	0	1	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	5-10	0	1	0	0	alone	1	Quercus petraea	0	1	2	81-90	85	11.3	1.3	14.7	9	-3.4	-7.7	10	5.7	4.3	7225	nrural	n20+light
1	11/6/2016	53.8125134	-1.8160785	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	Quercus petraea	70	1	5	51-60	55	6.6	-0.8	5	1.5	1.6	-2.3	7.4	3.5	3.9	3025	rural	20+light
1	10/21/2016	51.7483932	-0.3458824	urban	1	0	0	0	litter	0	0	0	1	0	bare soil	0	0	1	0	0	litter_bare soil	0-5	1	0	0	0	with others	0	Quercus robur	100	5	7	71-80	75	14.4	6	13	7.8	1.4	-1.8	8.4	5.2	3.2	5625	nrural	n20+light
1	10/12/2016	54.5190223	-1.5486372	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus robur	40	5	30	91-100	95	20.3	1.8	17	8	3.3	-6.2	18.5	9	9.5	9025	nrural	20+light
1	10/25/2016	50.842722	-0.150056	urban	1	0	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	10-20	0	0	1	0	alone	1	other deciduous tree	3	1	4	71-80	75	9.9	4.9	10.6	9.4	-0.7	-4.5	5	1.2	3.8	5625	nrural	n20+light
1	10/16/2016	53.178089	10.968685	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus robur	100	2.5	50	91-100	95	13.1	8.5	17.6	8.6	-4.5	-0.1	4.6	9	-4.4	9025	rural	20+light
1	10/17/2016	51.64626	-3.248494	village or small town	0	0	0	1	undergrowth	0	1	0	0	0	undergrowth	0	1	0	0	0	undergrowth_undergrowth	20+	0	0	0	1	alone	1	Quercus petraea	22	2.3	1.9	91-100	95	15.3	8.7	14.9	9	0.4	-0.3	6.6	5.9	0.7	9025	nrural	20+light
1	10/9/2016	52.8121334	-1.6639797	suburban	0	0	1	0	undergrowth	0	1	0	0	0	undergrowth	0	1	0	0	0	undergrowth_undergrowth	20+	0	0	0	1	with others	0	other oak	115	3.2	3.2	61-70	65	16	6.4	21.5	7.2	-5.5	-0.8	9.6	14.3	-4.7	4225	nrural	20+light
1	10/12/2016	52.5262	1.0395	village or small town	0	0	0	1	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus robur	48	4	20	61-70	65	16.6	-1.7	18.6	8	-2	-9.7	18.3	10.6	7.7	4225	nrural	20+light
1	10/17/2016	51.155237	1.226282	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus robur	10	1	30	51-60	55	24.8	4.3	21.6	0	3.2	4.3	20.5	21.6	-1.1	3025	rural	20+light
1	10/11/2016	51.1582875	0.5526005	village or small town	0	0	0	1	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	Quercus robur	35	8.1	7.5	91-100	95	24.4	2.5	27.6	6.4	-3.2	-3.9	21.9	21.2	0.7	9025	nrural	20+light
1	10/16/2016	53.6408	-1.5943	village or small town	0	0	0	1	grass	1	0	0	0	0	bare soil	0	0	1	0	0	grass_bare soil	20+	0	0	0	1	alone	1	Quercus petraea	91.8	6.9	34.5	81-90	85	20.1	0.3	22	3.4	-1.9	-3.1	19.8	18.6	1.2	7225	nrural	20+light
1	10/28/2016	51.4326284	-0.4185253	suburban	0	0	1	0	bare soil	0	0	1	0	0	grass	1	0	0	0	0	bare soil_grass	20+	0	0	0	1	with others	0	Quercus robur	58.6	4	15	81-90	85	16.7	7.9	15.1	11.6	1.6	-3.7	8.8	3.5	5.3	7225	nrural	20+light
1	10/24/2016	51.4572096	-0.0140039	urban	1	0	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	10-20	0	0	1	0	with others	0	other oak	80	11	20	41-50	45	17	10.1	14.9	10.5	2.1	-0.4	6.9	4.4	2.5	2025	nrural	n20+light
1	8/29/2016	52.4518393	-2.7494109	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	other oak	180	1	7	81-90	85	24.6	0	23.4	12.8	1.2	-12.8	24.6	10.6	14	7225	rural	20+light
1	10/9/2016	53.360313	-2.927331	village or small town	0	0	0	1	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	0-5	1	0	0	0	alone	1	other deciduous tree	100	2.5	10	81-90	85	24	-1.3	27.8	5.9	-3.8	-7.2	25.3	21.9	3.4	7225	nrural	n20+light
1	11/2/2016	53.1974869	-3.0181062	village or small town	0	0	0	1	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	5-10	0	1	0	0	alone	1	other deciduous tree	32	0.5	2	31-40	35	11	2	14	5	-3	-3	9	9	0	1225	nrural	n20+light
1	10/23/2016	51.4717404	-3.2507491	urban	1	0	0	0	grass	1	0	0	0	0	bare soil	0	0	1	0	0	grass_bare soil	10-20	0	0	1	0	alone	1	other plant	12.87	0.2	12	91-100	95	19.9	7	19.6	5.4	0.3	1.6	12.9	14.2	-1.3	9025	nrural	n20+light
1	10/11/2016	50.154507	-5.1296711	rural	0	1	0	0	undergrowth	0	1	0	0	0	undergrowth	0	1	0	0	0	undergrowth_undergrowth	20+	0	0	0	1	with others	0	Quercus robur	4.3	8.5	6	81-90	85	15.7	4.8	14.8	2.7	0.9	2.1	10.9	12.1	-1.2	7225	rural	20+light
1	10/14/2016	53.369001	-1.5193	suburban	0	0	1	0	litter	0	0	0	1	0	artificial surface	0	0	0	0	1	litter_artificial surface	20+	0	0	0	1	with others	0	Quercus robur	112	12	20	81-90	85	18.4	9.8	14.1	11.7	4.3	-1.9	8.6	2.4	6.2	7225	nrural	20+light
1	11/12/2016	52.0040169	-0.8077806	suburban	0	0	1	0	litter	0	0	0	1	0	undergrowth	0	1	0	0	0	litter_undergrowth	20+	0	0	0	1	with others	0	other deciduous tree	109	6	15	31-40	35	6.1	0.5	4.5	0.9	1.6	-0.4	5.6	3.6	2	1225	nrural	20+light
1	10/17/2016	53.735529	-1.143454	rural	0	1	0	0	undergrowth	0	1	0	0	0	undergrowth	0	1	0	0	0	undergrowth_undergrowth	20+	0	0	0	1	with others	0	Quercus robur	67.5	5.8	70	81-90	85	19.1	8.3	19.2	8.6	-0.1	-0.3	10.8	10.6	0.2	7225	rural	20+light
1	11/9/2016	50.8440313	-0.1531833	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	5-10	0	1	0	0	alone	1	other deciduous tree	7.2	1	6	41-50	45	21	0	20	0	1	0	21	20	1	2025	nrural	n20+light
1	10/15/2016	50.741345	-3.4933543	urban	1	0	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus robur	12.84	2	10	81-90	85	17.8	3.2	12.8	6.6	5	-3.4	14.6	6.2	8.4	7225	nrural	20+light
1	10/8/2016	52.70964	-2.78925	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	0-5	1	0	0	0	alone	1	other deciduous tree	80	1	5	81-90	85	16	5	15	5	1	0	11	10	1	7225	nrural	n20+light
1	10/11/2016	51.9925453	-0.7229558	urban	1	0	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	other deciduous tree	120	1	3	81-90	85	23	-2.1	25.3	3.9	-2.3	-6	25.1	21.4	3.7	7225	nrural	20+light
1	10/9/2016	51.22308333	-0.826694444	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	alone	1	Quercus robur	51	8.5	20	91-100	95	11	6.8	15	7	-4	-0.2	4.2	8	-3.8	9025	rural	20+light
1	10/25/2016	50.62307	-2.4755299	suburban	0	0	1	0	undergrowth	0	1	0	0	0	litter	0	0	0	1	0	undergrowth_litter	20+	0	0	0	1	with others	0	Quercus robur	2	5	1	81-90	85	17.9	8.7	13.8	7.9	4.1	0.8	9.2	5.9	3.3	7225	nrural	20+light
1	10/20/2016	52.6192759	-2.0827471	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus petraea	112	7	5	81-90	85	14.8	4.4	16.1	7.3	-1.3	-2.9	10.4	8.8	1.6	7225	rural	20+light
1	10/4/2016	52.910925	-1.130056	rural	0	1	0	0	undergrowth	0	1	0	0	0	undergrowth	0	1	0	0	0	undergrowth_undergrowth	20+	0	0	0	1	with others	0	Quercus petraea	80	3	2	71-80	75	14.6	8	15	9.5	-0.4	-1.5	6.6	5.5	1.1	5625	rural	20+light
1	10/27/2016	54.22176	-1.6494	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	alone	1	Quercus robur	40	6	25	81-90	85	13.1	-4	10.7	-1	2.4	-3	17.1	11.7	5.4	7225	rural	20+light
1	10/31/2016	53.8586971	-2.9830672	rural	0	1	0	0	undergrowth	0	1	0	0	0	litter	0	0	0	1	0	undergrowth_litter	20+	0	0	0	1	with others	0	Quercus petraea	4.5	1	4.5	31-40	35	14	6.4	16	8	-2	-1.6	7.6	8	-0.4	1225	rural	20+light
1	10/9/2016	51.299854	-2.231009	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	10-20	0	0	1	0	with others	0	Quercus robur	60	5	20	81-90	85	25.2	9.7	16.2	11.8	9	-2.1	15.5	4.4	11.1	7225	rural	n20+light
1	10/12/2016	55.101371	-2.9482573	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	30	1	20	81-90	85	16.1	-1.3	9.8	2.7	6.3	-4	17.4	7.1	10.3	7225	rural	20+light
1	10/15/2016	52.253569	-0.243041	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	73	8.5	10.9	61-70	65	18.4	7.8	14.8	9.4	3.6	-1.6	10.6	5.4	5.2	4225	rural	20+light
1	10/15/2016	53.4573913	-2.1495675	urban	1	0	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	5-10	0	1	0	0	with others	0	Quercus petraea	72	4	15	61-70	65	11	6	14	6	-3	0	5	8	-3	4225	nrural	n20+light
1	10/16/2016	51.319672	-2.83823	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	Quercus robur	10.5	2.5	35	81-90	85	16.8	8	13.8	9.6	3	-1.6	8.8	4.2	4.6	7225	rural	20+light
1	10/8/2016	50.18778	-5.12431	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus robur	6.4	3.5	69	41-50	45	19.4	7.6	15.9	10.2	3.5	-2.6	11.8	5.7	6.1	2025	rural	20+light
1	10/12/2016	51.483074	-1.807525	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus robur	80	3.5	12	51-60	55	14.6	4	15.4	7.8	-0.8	-3.8	10.6	7.6	3	3025	rural	20+light
1	10/4/2016	52.2169806	-0.8783806	suburban	0	0	1	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	10-20	0	0	1	0	with others	0	Quercus robur	101	5	6	91-100	95	25.4	10.7	18.5	10.7	6.9	0	14.7	7.8	6.9	9025	nrural	n20+light
1	10/17/2016	34.668804	32.841561	village or small town	0	0	0	1	bare soil	0	0	1	0	0	bare soil	0	0	1	0	0	bare soil_bare soil	10-20	0	0	1	0	with others	0	other plant	0.5	2	10	71-80	75	49.4	14.4	37.4	18.6	12	-4.2	35	18.8	16.2	5625	nrural	n20+light
1	10/9/2016	51.672774	0.055317	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	Quercus robur	52	3	8	91-100	95	19.6	4	19.4	5.6	0.2	-1.6	15.6	13.8	1.8	9025	rural	20+light
1	10/26/2016	50.1990434	-5.4825564	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	other oak	1	5	5	41-50	45	23.2	0	22.4	9.5	0.8	-9.5	23.2	12.9	10.3	2025	rural	20+light
1	10/30/2016	57.2510453	-2.3095329	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	15.4	6	12	71-80	75	12.4	3.6	12	4.6	0.4	-1	8.8	7.4	1.4	5625	rural	20+light
1	10/10/2016	53.3585946	-1.4990046	suburban	0	0	1	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	120	5	20	71-80	75	12	6	14.6	7	-2.6	-1	6	7.6	-1.6	5625	nrural	20+light
1	10/27/2016	52.34536	-2.250103	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	10-20	0	0	1	0	alone	1	Quercus robur	86	9.5	5.5	91-100	95	34.4	0	27.4	0	7	0	34.4	27.4	7	9025	rural	n20+light
1	10/12/2016	50.1109221	8.6821267	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	10-20	0	0	1	0	with others	0	Quercus robur	365	1.2	7	91-100	95	11.8	3.1	12	3.4	-0.2	-0.3	8.7	8.6	0.1	9025	nrural	n20+light
1	10/9/2016	40.519912	-74.190266	suburban	0	0	1	0	litter	0	0	0	1	0	undergrowth	0	1	0	0	0	litter_undergrowth	20+	0	0	0	1	with others	0	other oak	0.32	1	15	81-90	85	24.8	13.6	23.6	14.4	1.2	-0.8	11.2	9.2	2	7225	nrural	20+light
1	10/11/2016	51.493391	-2.760399	village or small town	0	0	0	1	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	0-5	1	0	0	0	with others	0	Quercus robur	0.17	6	3	71-80	75	26.4	7.6	13	7.8	13.4	-0.2	18.8	5.2	13.6	5625	nrural	n20+light
1	10/9/2016	55.057582	-7.948195	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus petraea	18	9.6	20.8	91-100	95	20.7	9.5	16.7	10.9	4	-1.4	11.2	5.8	5.4	9025	rural	20+light
1	10/30/2016	52.62662	1.2959021	urban	1	0	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	5-10	0	1	0	0	alone	1	Quercus petraea	20	3	7	71-80	75	19.8	8.9	19	8.9	0.8	0	10.9	10.1	0.8	5625	nrural	n20+light
1	11/3/2016	52.960367	-1.552214	rural	0	1	0	0	litter	0	0	0	1	0	litter	0	0	0	1	0	litter_litter	20+	0	0	0	1	with others	0	Quercus petraea	111	15	11	61-70	65	10	4.3	10.4	6.2	-0.4	-1.9	5.7	4.2	1.5	4225	rural	20+light
1	10/3/2016	51.8114769	-3.0330296	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	Quercus petraea	33	13	18	81-90	85	17.9	7.9	15.1	10.3	2.8	-2.4	10	4.8	5.2	7225	rural	20+light
1	10/14/2016	51.1082205	-0.1954719	village or small town	0	0	0	1	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	alone	1	Quercus robur	36	2	5	71-80	75	20.6	10	20.9	10.3	-0.3	-0.3	10.6	10.6	0	5625	nrural	20+light
1	10/15/2016	51.557173	0.043655	urban	1	0	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus robur	32	5	20	71-80	75	15.6	7.7	18.6	8.9	-3	-1.2	7.9	9.7	-1.8	5625	nrural	20+light
1	9/29/2016	50.419015	-3.674232	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus petraea	9.4	5.1	20	51-60	55	26	13.2	16.6	13.4	9.4	-0.2	12.8	3.2	9.6	3025	rural	20+light
1	10/20/2016	55.751094	-4.1469	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus robur	37	10	10	71-80	75	13.7	1.6	11.8	3.6	1.9	-2	12.1	8.2	3.9	5625	nrural	20+light
1	10/12/2016	52.6955284	-1.993432	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	10-20	0	0	1	0	with others	0	Quercus robur	181	3	6	81-90	85	20	8	19.2	8	0.8	0	12	11.2	0.8	7225	nrural	n20+light
1	10/15/2016	51.135462	-0.07958	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus robur	35	7	12	81-90	85	17	3.2	18.3	7.6	-1.3	-4.4	13.8	10.7	3.1	7225	rural	20+light
1	10/9/2016	52.6815536	-1.8062882	suburban	0	0	1	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	130	4.3	20	81-90	85	18.4	4.1	16.7	9.4	1.7	-5.3	14.3	7.3	7	7225	nrural	20+light
1	11/4/2016	56.073692	-4.335384	village or small town	0	0	0	1	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	5-10	0	1	0	0	alone	1	other oak	32	1	5	11-20	15	9	0	7	-1	2	1	9	8	1	225	nrural	n20+light
1	10/18/2016	51.837271	1.243504	village or small town	0	0	0	1	undergrowth	0	1	0	0	0	bare soil	0	0	1	0	0	undergrowth_bare soil	5-10	0	1	0	0	with others	0	other oak	1.5	7	12	71-80	75	16.5	6.6	16.8	7.4	-0.3	-0.8	9.9	9.4	0.5	5625	nrural	n20+light
1	10/13/2016	55.952183	-4.08978	village or small town	0	0	0	1	grass	1	0	0	0	0	undergrowth	0	1	0	0	0	grass_undergrowth	20+	0	0	0	1	with others	0	Quercus robur	30	2	4	81-90	85	15.7	7.1	13	8.7	2.7	-1.6	8.6	4.3	4.3	7225	nrural	20+light
1	10/10/2016	53.3538168	-2.0543757	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	other deciduous tree	80	1.5	20	81-90	85	15.7	0.6	16.5	7	-0.8	-6.4	15.1	9.5	5.6	7225	rural	20+light
1	10/22/2016	55.670131	12.523538	urban	1	0	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	4	11.7	8.5	81-90	85	9.7	5	8	5.7	1.7	-0.7	4.7	2.3	2.4	7225	nrural	20+light
1	10/22/2016	51.0706915	-2.644397	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus robur	28.9	8.4	22	91-100	95	17.4	-3.1	15.8	3.5	1.6	-6.6	20.5	12.3	8.2	9025	rural	20+light
1	10/12/2016	56.961349	-2.25999	rural	0	1	0	0	undergrowth	0	1	0	0	0	bare soil	0	0	1	0	0	undergrowth_bare soil	20+	0	0	0	1	with others	0	Quercus robur	6.4	3	20	81-90	85	12	6	11	3	1	3	6	8	-2	7225	rural	20+light
1	11/9/2016	51.5327		urban	1	0	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	5-10	0	1	0	0	with others	0	Quercus petraea	0.64	15.7	6.8	81-90	85	20.7	3.9	17.3	4.1	3.4	-0.2	16.8	13.2	3.6	7225	nrural	n20+light
1	10/8/2016	53.46221667	-2.10281645	suburban	0	0	1	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	64	1	2	81-90	85	14.7	10.6	12	11.8	2.7	-1.2	4.1	0.2	3.9	7225	nrural	20+light
1	10/22/2016	55.963	-3.205	urban	1	0	0	0	litter	0	0	0	1	0	bare soil	0	0	1	0	0	litter_bare soil	20+	0	0	0	1	with others	0	Quercus robur	2	5	13	71-80	75	16.4	0	18.2	0	-1.8	0	16.4	18.2	-1.8	5625	nrural	20+light
1	10/9/2016	50.729357	-4.56045	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus petraea	5.25	7	15	81-90	85	20.8	14	22.3	16	-1.5	-2	6.8	6.3	0.5	7225	rural	20+light
1	10/11/2016	53.768373	-1.6663934	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	alone	1	Quercus robur	90	4.5	30	81-90	85	16.3	7.4	12.8	8	3.5	-0.6	8.9	4.8	4.1	7225	rural	20+light
1	10/9/2016	50.966053	-0.299093	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	15.5	9	19	91-100	95	21.4	-1.6	13.9	4	7.5	-5.6	23	9.9	13.1	9025	rural	20+light
1	10/17/2016	51.32781	1.139263	rural	0	1	0	0	undergrowth	0	1	0	0	0	bare soil	0	0	1	0	0	undergrowth_bare soil	20+	0	0	0	1	with others	0	Quercus robur	5	3.5	100	61-70	65	15	4	14.7	6.4	0.3	-2.4	11	8.3	2.7	4225	rural	20+light
1	10/16/2016	52.285559	-1.748686	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	Quercus robur	160	8	20	71-80	75	20.4	1	18.4	6	2	-5	19.4	12.4	7	5625	rural	20+light
1	10/11/2016	51.9708021	1.1347702	rural	0	1	0	0	bare soil	0	0	1	0	0	grass	1	0	0	0	0	bare soil_grass	20+	0	0	0	1	with others	0	Quercus robur	14	6	25	91-100	95	21.5	5.8	17	9.9	4.5	-4.1	15.7	7.1	8.6	9025	rural	20+light
1	10/17/2016	53.3996862	-1.2550715	rural	0	1	0	0	undergrowth	0	1	0	0	0	undergrowth	0	1	0	0	0	undergrowth_undergrowth	20+	0	0	0	1	with others	0	other oak	100	0.5	20	51-60	55	19.5	7.7	19.3	9	0.2	-1.3	11.8	10.3	1.5	3025	rural	20+light
1	10/9/2016	49.740772	8.973695	rural	0	1	0	0	undergrowth	0	1	0	0	0	bare soil	0	0	1	0	0	undergrowth_bare soil	20+	0	0	0	1	with others	0	Quercus petraea	430	5.5	22.6	71-80	75	10.8	3	10.8	3	0	0	7.8	7.8	0	5625	rural	20+light
1	10/8/2016	50.0011564	-5.1863759	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	other deciduous tree	1.16	3	8	81-90	85	21.1	9.4	16.8	10.8	4.3	-1.4	11.7	6	5.7	7225	rural	20+light
1	10/20/2016	52.325133	4.820954	rural	0	1	0	0	bare soil	0	0	1	0	0	grass	1	0	0	0	0	bare soil_grass	20+	0	0	0	1	with others	0	Quercus robur	22.07	10	15	81-90	85	16	1.3	14	7.7	2	-6.4	14.7	6.3	8.4	7225	rural	20+light
1	10/12/2016	53.404634	-2.545725	suburban	0	0	1	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	35	5	18	81-90	85	22.1	5.7	14.3	9.8	7.8	-4.1	16.4	4.5	11.9	7225	nrural	20+light
1	05/10/2016	50.1524226	-5.0998343	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus robur	2	3	30	91-100	95	18.1	9.5	17.8	12	0.3	-2.5	8.6	5.8	2.8	9025	rural	20+light
1	10/28/2016	56.21858	-3.184709	village or small town	0	0	0	1	undergrowth	0	1	0	0	0	undergrowth	0	1	0	0	0	undergrowth_undergrowth	20+	0	0	0	1	with others	0	Quercus petraea	10	9	13	51-60	55	13.5	3.1	18	4.7	-4.5	-1.6	10.4	13.3	-2.9	3025	nrural	20+light
1	10/10/2016	37.877953	-0.765953	rural	0	1	0	0	undergrowth	0	1	0	0	0	undergrowth	0	1	0	0	0	undergrowth_undergrowth	20+	0	0	0	1	alone	1	other oak	20	4	10	81-90	85	26.1	13.1	24.9	14.5	1.2	-1.4	13	10.4	2.6	7225	rural	20+light
1	10/17/2016	53.758297	-2.492868	urban	1	0	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	10-20	0	0	1	0	with others	0	Quercus robur	34	1.5	7	71-80	75	18.2	6.7	17.8	9.1	0.4	-2.4	11.5	8.7	2.8	5625	nrural	n20+light
1	10/13/2016	51.433862	-0.028024	urban	1	0	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	5-10	0	1	0	0	with others	0	Quercus robur	72	4	10	71-80	75	14.5	6.4	14	9	0.5	-2.6	8.1	5	3.1	5625	nrural	n20+light
1	10/11/2016	53.001284	-1.1054223	rural	0	1	0	0	bare soil	0	0	1	0	0	grass	1	0	0	0	0	bare soil_grass	20+	0	0	0	1	with others	0	Quercus robur	65	11	30	81-90	85	16.7	9.6	18	9.7	-1.3	-0.1	7.1	8.3	-1.2	7225	rural	20+light
1	10/12/2016	51.686	-1.9727	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	Quercus robur	52	5	20	81-90	85	18.4	4	15	9.4	3.4	-5.4	14.4	5.6	8.8	7225	rural	20+light
1	10/10/2016	52.18519	-2.2445105	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus robur	150	2	30	81-90	85	19	7	15	9	4	-2	12	6	6	7225	nrural	20+light
1	10/12/2016	50.7394762	-1.6646202	village or small town	0	0	0	1	undergrowth	0	1	0	0	0	litter	0	0	0	1	0	undergrowth_litter	20+	0	0	0	1	with others	0	Quercus robur	0.5	4	6	81-90	85	19.4	2.6	17.9	7	1.5	-4.4	16.8	10.9	5.9	7225	nrural	20+light
1	10/15/2016	51.8830015	1.1650166	village or small town	0	0	0	1	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	Quercus robur	2	1	10	51-60	55	18	6	16	10	2	-4	12	6	6	3025	nrural	20+light
1	10/13/2016	51.7088499	-2.3350902	rural	0	1	0	0	bare soil	0	0	1	0	0	grass	1	0	0	0	0	bare soil_grass	20+	0	0	0	1	with others	0	Quercus robur	6	3	8	71-80	75	25	-1.3	27.6	3.7	-2.6	-5	26.3	23.9	2.4	5625	rural	20+light
1	10/12/2016	50.1476799	-5.0633246	urban	1	0	0	0	litter	0	0	0	1	0	litter	0	0	0	1	0	litter_litter	0-5	1	0	0	0	with others	0	other oak	0.4	3	20	51-60	55	18.5	9.6	16.2	10.6	2.3	-1	8.9	5.6	3.3	3025	nrural	n20+light
1	10/21/2016	51.5365892	-0.9109245	village or small town	0	0	0	1	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus robur	110	10	10	71-80	75	18.8	0.9	16	7.7	2.8	-6.8	17.9	8.3	9.6	5625	nrural	20+light
1	10/11/2016	53.230914	2.560845	urban	1	0	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus petraea	13	5	6	81-90	85	17.9	11.2	16.4	10.3	1.5	0.9	6.7	6.1	0.6	7225	nrural	20+light
1	10/15/2016	-6.146048	106.854443	urban	1	0	0	0	artificial surface	0	0	0	0	1	artificial surface	0	0	0	0	1	artificial surface_artificial surface	0-5	1	0	0	0	with others	0	other oak	4	3	10	71-80	75	32.5	29.2	29.9	29.2	2.6	0	3.3	0.7	2.6	5625	nrural	n20+light
1	10/6/2016	51.2724368	-1.0443204	village or small town	0	0	0	1	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	80	3	5	81-90	85	22	5.9	19	6	3	-0.1	16.1	13	3.1	7225	nrural	20+light
1	10/14/2016	52.6120348	-1.3329848	rural	0	1	0	0	litter	0	0	0	1	0	litter	0	0	0	1	0	litter_litter	20+	0	0	0	1	with others	0	Quercus robur	110	2.2	8	81-90	85	14	7.5	13	8.5	1	-1	6.5	4.5	2	7225	rural	20+light
1	11/1/2016	50.170278	5.121667	suburban	0	0	1	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	10-20	0	0	1	0	alone	1	Quercus robur	1.5	7	9	71-80	75	21.7	19.9	11.1	8.6	10.6	11.3	1.8	2.5	-0.7	5625	nrural	n20+light
1	11/4/2016	56.27	-3.01	suburban	0	0	1	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus petraea	1	5	5.9	81-90	85	10.4	-0.4	8.7	1.7	1.7	-2.1	10.8	7	3.8	7225	nrural	20+light
1	10/16/2016	56.2050992	-4.7106266	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus robur	2.38	4	11.5	71-80	75	11.6	7.3	13.5	8.4	-1.9	-1.1	4.3	5.1	-0.8	5625	rural	20+light
1	10/20/2016	49.1248473	13.7910931	village or small town	0	0	0	1	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus petraea	378	8	10	91-100	95	18	2.9	19	8.4	-1	-5.5	15.1	10.6	4.5	9025	nrural	20+light
1	10/16/2016	56.7128722	-2.4591536	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	5-10	0	1	0	0	with others	0	other deciduous tree	0.6	2	8	21-30	25	11.2	9	11.7	10.3	-0.5	-1.3	2.2	1.4	0.8	625	nrural	n20+light
1	10/12/2016	47.419638	8.56501	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	10-20	0	0	1	0	alone	1	Quercus robur	340	1.5	17	91-100	95	22.7	-5.6	26.1	-1.3	-3.4	-4.3	28.3	27.4	0.9	9025	nrural	n20+light
1	10/11/2016	50.796145	-1.711522	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus robur	6.5	9	20	91-100	95	19.8	-1.4	15.6	5.8	4.2	-7.2	21.2	9.8	11.4	9025	rural	20+light
1	10/20/2016	-23.55939	-46.6534	urban	1	0	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	5-10	0	1	0	0	with others	0	other plant	53	3	7	21-30	25	33.3	20	37.6	20	-4.3	0	13.3	17.6	-4.3	625	nrural	n20+light
1	10/11/2016	50.2431299	-5.2597026	rural	0	1	0	0	undergrowth	0	1	0	0	0	undergrowth	0	1	0	0	0	undergrowth_undergrowth	20+	0	0	0	1	with others	0	Quercus robur	4	3	1	71-80	75	21	9.3	19.7	8.9	1.3	0.4	11.7	10.8	0.9	5625	rural	20+light
1	10/18/2016	51.3474565	-0.044716	urban	1	0	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	other oak	60	1	25	71-80	75	20.6	2.7	18.1	7.6	2.5	-4.9	17.9	10.5	7.4	5625	nrural	20+light
1	10/12/2016	53.56671	-0.1436012	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	other deciduous tree	4	1.3	5	81-90	85	15.6	4.7	13.8	4.8	1.8	-0.1	10.9	9	1.9	7225	rural	20+light
1	10/25/2016	52.550825	0.0449442	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus robur	50	4.5	8	31-40	35	17	10	15.5	12	1.5	-2	7	3.5	3.5	1225	rural	20+light
1	10/13/2016	52.71801	-3.92912	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus petraea	6	5.2	22.5	51-60	55	14.4	4.4	12.7	8	1.7	-3.6	10	4.7	5.3	3025	rural	20+light
1	10/16/2016	52.6306958	-2.4880088	village or small town	0	0	0	1	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	10-20	0	0	1	0	with others	0	Quercus robur	78	6	1	81-90	85	18.2	7.5	19	7.9	-0.8	-0.4	10.7	11.1	-0.4	7225	nrural	n20+light
1	10/17/2016	51.576443	-0.132915	urban	1	0	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus robur	80	10	20	61-70	65	17	7	20	16	-3	-9	10	4	6	4225	nrural	20+light
1	10/11/2016	56.673413	-2.752376	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus robur	18	2	10	81-90	85	14.7	4.4	14.8	6.4	-0.1	-2	10.3	8.4	1.9	7225	rural	20+light
1	10/8/2016	53.3969079	-1.4625821	urban	1	0	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	130	5	2.5	71-80	75	22	9.5	12.7	9.4	9.3	0.1	12.5	3.3	9.2	5625	nrural	20+light
1	10/19/2016	51.5269147	-0.5693221	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus robur	80	9	20	81-90	85	16.9	6.8	14.7	8.7	2.2	-1.9	10.1	6	4.1	7225	nrural	20+light
1	10/6/2016	54.4858303	-0.9795259	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus petraea	15.5	2.25	10	81-90	85	23.4	5.8	18.1	8.3	5.3	-2.5	17.6	9.8	7.8	7225	rural	20+light
1	10/9/2016	50.1576481	-5.2317555	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	other deciduous tree	10	3.6	16	81-90	85	17.9	10.4	15.8	10	2.1	0.4	7.5	5.8	1.7	7225	rural	20+light
1	10/27/2016	51.3403	-1.1007	rural	0	1	0	0	undergrowth	0	1	0	0	0	undergrowth	0	1	0	0	0	undergrowth_undergrowth	20+	0	0	0	1	with others	0	Quercus robur	56	7	7	71-80	75	16.6	7.7	13.7	8	2.9	-0.3	8.9	5.7	3.2	5625	rural	20+light
1	10/9/2016	53.39459	-2.62644	suburban	0	0	1	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	0-5	1	0	0	0	with others	0	Quercus robur	26	10	15	61-70	65	13.9	6	14.2	9.4	-0.3	-3.4	7.9	4.8	3.1	4225	nrural	n20+light
1	10/19/2016	53.6898985	-2.4722246	suburban	0	0	1	0	litter	0	0	0	1	0	undergrowth	0	1	0	0	0	litter_undergrowth	20+	0	0	0	1	with others	0	Quercus robur	35	5	7	81-90	85	10.6	6.7	10	7.9	0.6	-1.2	3.9	2.1	1.8	7225	nrural	20+light
1	10/23/2016	50.24018	-5.31502	rural	0	1	0	0	undergrowth	0	1	0	0	0	undergrowth	0	1	0	0	0	undergrowth_undergrowth	20+	0	0	0	1	with others	0	Quercus petraea	1	5	8	81-90	85	18	10.4	16.2	11.2	1.8	-0.8	7.6	5	2.6	7225	rural	20+light
1	10/8/2016	51.7380274	0.2696006	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	alone	1	Quercus petraea	15	3.4	25	91-100	95	20.6	15.5	19.9	14.9	0.7	0.6	5.1	5	0.1	9025	rural	20+light
1	10/21/2016	52.5760715	-1.8554814	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus robur	150	2	1	61-70	65	16.7	-0.4	17.4	4.6	-0.7	-5	17.1	12.8	4.3	4225	nrural	20+light
1	10/9/2016	55.789356	-4.6137	rural	0	1	0	0	litter	0	0	0	1	0	undergrowth	0	1	0	0	0	litter_undergrowth	20+	0	0	0	1	with others	0	Quercus petraea	16.4	4	3	51-60	55	19	3.6	21.1	6.2	-2.1	-2.6	15.4	14.9	0.5	3025	rural	20+light
1	10/13/2016	52.14	0.59	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	Quercus robur	107	8	47	91-100	95	22.6	-1.6	15.6	6.6	7	-8.2	24.2	9	15.2	9025	rural	20+light
1	10/9/2016	52.772878	-2.819865	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	75	7	8	91-100	95	14.4	3.8	13.8	8	0.6	-4.2	10.6	5.8	4.8	9025	rural	20+light
1	10/17/2016	51.034125	-0.291565	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus robur	23.36	5.5	6.5	81-90	85	16.7	1	15	5.7	1.7	-4.7	15.7	9.3	6.4	7225	rural	20+light
1	10/3/2016	0.04	51.19	suburban	0	0	1	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus robur	33	2	18	91-100	95	22	2.6	19.3	4.9	2.7	-2.3	19.4	14.4	5	9025	nrural	20+light
1	10/10/2016	56.0151876	-4.7515949	rural	0	1	0	0	litter	0	0	0	1	0	undergrowth	0	1	0	0	0	litter_undergrowth	20+	0	0	0	1	with others	0	Quercus robur	2	3	6	81-90	85	15.2	0.7	17	4.2	-1.8	-3.5	14.5	12.8	1.7	7225	rural	20+light
1	10/10/2016	51.648	-10.073	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	other deciduous tree	0.5	1	7	61-70	65	24.1	4.5	14.7	6.4	9.4	-1.9	19.6	8.3	11.3	4225	rural	20+light
1	10/17/2016	52.205683	-2.1709152	urban	1	0	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	10-20	0	0	1	0	with others	0	Quercus robur	109	5	35	51-60	55	16.4	7.4	16.4	9.1	0	-1.7	9	7.3	1.7	3025	nrural	n20+light
1	10/18/2016	51.4882701	-0.3100275	urban	1	0	0	0	bare soil	0	0	1	0	0	grass	1	0	0	0	0	bare soil_grass	5-10	0	1	0	0	alone	1	Quercus robur	70	4	25	61-70	65	11.5	5.8	17.4	8.6	-5.9	-2.8	5.7	8.8	-3.1	4225	nrural	n20+light
1	10/11/2016	50.7848099	-2.9888545	village or small town	0	0	0	1	bare soil	0	0	1	0	0	bare soil	0	0	1	0	0	bare soil_bare soil	0-5	1	0	0	0	with others	0	other deciduous tree	8.5	1	3	51-60	55	12.7	12	17	15.7	-4.3	-3.7	0.7	1.3	-0.6	3025	nrural	n20+light
1	10/9/2016	51.0708594	-1.3258408	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	10-20	0	0	1	0	with others	0	Quercus robur	24	2	5	91-100	95	16	7	15	8	1	-1	9	7	2	9025	nrural	n20+light
1	10/11/2016	57.4652757	-7.3847713	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	other deciduous tree	1	1	50	71-80	75	16.7	2.3	12.8	7	3.9	-4.7	14.4	5.8	8.6	5625	rural	20+light
1	10/10/2016	53.5330397	-2.308126	rural	0	1	0	0	grass	1	0	0	0	0	bare soil	0	0	1	0	0	grass_bare soil	20+	0	0	0	1	alone	1	Quercus petraea	75	1	1	81-90	85	15.2	10.9	11	8	4.2	2.9	4.3	3	1.3	7225	rural	20+light
1	10/29/2016	53.3852794	-2.9241169	urban	1	0	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	10-20	0	0	1	0	with others	0	other oak	4	3	3	81-90	85	18	12	20	15	-2	-3	6	5	1	7225	nrural	n20+light
1	10/20/2016	51.5171506	0.6199734	urban	1	0	0	0	bare soil	0	0	1	0	0	grass	1	0	0	0	0	bare soil_grass	20+	0	0	0	1	with others	0	Quercus robur	0.5	4	6	31-40	35	15.6	10.1	18.2	15	-2.6	-4.9	5.5	3.2	2.3	1225	nrural	20+light
1	10/22/2016	50.7288175	-1.9103189	urban	1	0	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	5-10	0	1	0	0	with others	0	Quercus robur	2	7	2	71-80	75	15	6.9	12.9	6.5	2.1	0.4	8.1	6.4	1.7	5625	nrural	n20+light
1	11/2/2016	53.053299	-1.288663	village or small town	0	0	0	1	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	5-10	0	1	0	0	alone	1	Quercus robur	86	5	6	71-80	75	8.7	-2	10	2.8	-1.3	-4.8	10.7	7.2	3.5	5625	nrural	n20+light
1	10/11/2016	53.638655	-1.8549	village or small town	0	0	0	1	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	other deciduous tree	86	5	30	81-90	85	12.5	3.2	15	8	-2.5	-4.8	9.3	7	2.3	7225	nrural	20+light
1	11/9/2016	51.130787	-3.352803	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus petraea	7	13	7	61-70	65	15	2.6	10.6	6.5	4.4	-3.9	12.4	4.1	8.3	4225	rural	20+light
1	10/12/2016	50.7281489	-1.1538772	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	other deciduous tree	0.5	4	3	81-90	85	16.6	16.4	16.4	16.3	0.2	0.1	0.2	0.1	0.1	7225	rural	20+light
1	10/10/2016	52.304322	0.393649	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	other deciduous tree	95	10	1	61-70	65	19.7	3	15.7	8.6	4	-5.6	16.7	7.1	9.6	4225	rural	20+light
1	10/8/2016	53.0838028	-2.4674123	suburban	0	0	1	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	other deciduous tree	73	2	5	61-70	65	23.7	1.7	22	8	1.7	-6.3	22	14	8	4225	nrural	20+light
1	10/8/2016	52.594527	-1.687745	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus robur	135	10	30	91-100	95	22.6	0.9	14	7.6	8.6	-6.7	21.7	6.4	15.3	9025	nrural	20+light
1	10/29/2016	50.9288636	0.5371133	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	8	10	25	81-90	85	17	11.7	15	12.4	2	-0.7	5.3	2.6	2.7	7225	rural	20+light
1	10/9/2016	52.0015392	1.0552442	village or small town	0	0	0	1	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	Quercus robur	17.5	6.5	11.9	91-100	95	17	4.4	18.4	8	-1.4	-3.6	12.6	10.4	2.2	9025	nrural	20+light
1	10/24/2016	50.855147	-0.1472927	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus petraea	3.8	4	20	71-80	75	14.3	5.6	16.5	7.5	-2.2	-1.9	8.7	9	-0.3	5625	nrural	20+light
1	10/12/2016	51.4439879	-2.6395207	village or small town	0	0	0	1	undergrowth	0	1	0	0	0	undergrowth	0	1	0	0	0	undergrowth_undergrowth	20+	0	0	0	1	with others	0	Quercus robur	10.06	3.1	20	71-80	75	16.6	3.4	18.3	6.4	-1.7	-3	13.2	11.9	1.3	5625	nrural	20+light
1	11/17/2016	51.7419865	-2.20396	village or small town	0	0	0	1	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	other deciduous tree	30	7	25	51-60	55	13	-1.3	20	1	-7	-2.3	14.3	19	-4.7	3025	nrural	20+light
1	10/9/2016	52.87027558	1.41837846	rural	0	1	0	0	grass	1	0	0	0	0	bare soil	0	0	1	0	0	grass_bare soil	20+	0	0	0	1	with others	0	Quercus robur	1.61	4	20	91-100	95	20.8	9.2	22.2	10.5	-1.4	-1.3	11.6	11.7	-0.1	9025	rural	20+light
1	10/26/2016	50.91396875	0.03815711	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	alone	1	Quercus robur	26	7	10	61-70	65	19.4	3.6	15.9	8.5	3.5	-4.9	15.8	7.4	8.4	4225	rural	20+light
1	10/15/2016	52.4489717	-1.9308602	suburban	0	0	1	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	other deciduous tree	140	7	15	81-90	85	17.6	2.2	15.4	6.4	2.2	-4.2	15.4	9	6.4	7225	nrural	20+light
2	11/16/2016	52.5197258	-3.3117156	village or small town	0	0	0	1	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus petraea	50.03	5.5	11	61-70	65	15	1	11.1	4.5	3.9	-3.5	14	6.6	7.4	4225	nrural	20+light
2	11/3/2016	50.414389	-4.648992	urban	1	0	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	12	3	20	11-20	15	13.6	7.3	16.2	13.4	-2.6	-6.1	6.3	2.8	3.5	225	nrural	20+light
2	11/17/2016	51.4435	-2.5301	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	other oak	15	10	2	31-40	35	11.7	2.7	11.2	5.6	0.5	-2.9	9	5.6	3.4	1225	rural	20+light
2	11/8/2016	52.3486455	-3.9880639	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	Quercus petraea	10	4	20	51-60	55	11	3.4	10.7	5	0.3	-1.6	7.6	5.7	1.9	3025	rural	20+light
2	11/11/2016	56.423219	-3.442787	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	Quercus robur	42	10.37	9.1	91-100	95	9	-7	10.5	-2.4	-1.5	-4.6	16	12.9	3.1	9025	rural	20+light
2	11/11/2016	51.255693	1.127225	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus petraea	24	5	14	11-20	15	16.9	-1.2	16.7	0	0.2	-1.2	18.1	16.7	1.4	225	rural	20+light
2	11/16/2016	52.5742433	1.6916727	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus petraea	3.5	4.5	12.5	11-20	15	13.9	3.6	19.6	6.5	-5.7	-2.9	10.3	13.1	-2.8	225	rural	20+light
2	11/10/2016	51.941508	1.043144	village or small town	0	0	0	1	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	15.5	5.5	100	71-80	75	17.9	3	18.4	9.3	-0.5	-6.3	14.9	9.1	5.8	5625	nrural	20+light
2	11/6/2016	51.555193	0.634652	suburban	0	0	1	0	litter	0	0	0	1	0	litter	0	0	0	1	0	litter_litter	10-20	0	0	1	0	with others	0	Quercus robur	1.72	1	1	61-70	65	10.5	-2	10.1	2.1	0.4	-4.1	12.5	8	4.5	4225	nrural	n20+light
2	11/2/2016	51.868002	-0.430408	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	Quercus robur	98	2	8	81-90	85	18.6	2.3	19.7	3.4	-1.1	-1.1	16.3	16.3	0	7225	nrural	20+light
2	11/10/2016	52.0610495	-4.0403998	rural	0	1	0	0	undergrowth	0	1	0	0	0	bare soil	0	0	1	0	0	undergrowth_bare soil	20+	0	0	0	1	with others	0	Quercus robur	25.7	3	13	0-10	5	10.5	4	10.5	4.5	0	-0.5	6.5	6	0.5	25	rural	20+light
2	11/8/2016	51.4379	-0.4743	suburban	0	0	1	0	bare soil	0	0	1	0	0	grass	1	0	0	0	0	bare soil_grass	5-10	0	1	0	0	with others	0	other shrub	72	0.7	15	0-10	5	8.9	-5.7	10.5	-0.1	-1.6	-5.6	14.6	10.6	4	25	nrural	n20+light
2	11/10/2016	51.629	-0.702	rural	0	1	0	0	grass	1	0	0	0	0	bare soil	0	0	1	0	0	grass_bare soil	20+	0	0	0	1	with others	0	other deciduous tree	131	12	5	31-40	35	12.4	4.4	12.4	5.4	0	-1	8	7	1	1225	rural	20+light
2	11/12/2016	52.5089328	-3.313737	village or small town	0	0	0	1	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	10-20	0	0	1	0	alone	1	Quercus petraea	45	1	40	31-40	35	13	1.7	13	3.1	0	-1.4	11.3	9.9	1.4	1225	nrural	n20+light
2	11/3/2016	51.2981123	-1.9863964	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	Quercus robur	55	3	3	81-90	85	13.6	5.6	11.8	6.8	1.8	-1.2	8	5	3	7225	rural	20+light
2	11/5/2016	55.83380689	-2.90026188	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus petraea	15	4	3	61-70	65	5	-0.3	5	0.9	0	-1.2	5.3	4.1	1.2	4225	rural	20+light
2	11/15/2016	55.8263532	-4.074188	village or small town	0	0	0	1	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	5-10	0	1	0	0	with others	0	Quercus robur	55	3	8	41-50	45	4.1	1.5	4.5	3.5	-0.4	-2	2.6	1	1.6	2025	nrural	n20+light
2	11/5/2016	53.444817	-2.38284	suburban	0	0	1	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus robur	39	2	15	31-40	35	8	-5	8.9	-0.4	-0.9	-4.6	13	9.3	3.7	1225	nrural	20+light
2	10/31/2016	51.2354225	-0.1923761	suburban	0	0	1	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	alone	1	Quercus petraea	60	5	10	61-70	65	18.3	4.5	23.6	8.5	-5.3	-4	13.8	15.1	-1.3	4225	nrural	20+light
2	11/14/2016	34.534	33.3753	suburban	0	0	1	0	litter	0	0	0	1	0	litter	0	0	0	1	0	litter_litter	5-10	0	1	0	0	with others	0	other shrub	0.9	1.5	5	61-70	65	43.5	14.2	41.8	11	1.7	3.2	29.3	30.8	-1.5	4225	nrural	n20+light
2	11/8/2016	53.038443	-1.491495	rural	0	1	0	0	bare soil	0	0	1	0	0	grass	1	0	0	0	0	bare soil_grass	20+	0	0	0	1	alone	1	Quercus robur	107	7	50	71-80	75	10.7	2.5	6.4	2.7	4.3	-0.2	8.2	3.7	4.5	5625	rural	20+light
2	10/16/2016	50.718412	-3.533899	rural	0	1	0	0	litter	0	0	0	1	0	bare soil	0	0	1	0	0	litter_bare soil	20+	0	0	0	1	with others	0	Quercus robur	15	6	3	61-70	65	12	3	9	3	3	0	9	6	3	4225	rural	20+light
2	11/8/2016	51.744	-1.6	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus robur	35	7	80	11-20	15	7.2	1.3	7	1.4	0.2	-0.1	5.9	5.6	0.3	225	rural	20+light
2	11/10/2016	51.477162	-1.062735	village or small town	0	0	0	1	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus robur	100	12	1000	71-80	75	10.9	-1.6	12.2	0.8	-1.3	-2.4	12.5	11.4	1.1	5625	nrural	20+light
2	11/6/2016	52.04012	1.241614	rural	0	1	0	0	litter	0	0	0	1	0	litter	0	0	0	1	0	litter_litter	20+	0	0	0	1	alone	1	Quercus robur	13.8	1	8	61-70	65	10	-1	22.5	1	-12.5	-2	11	21.5	-10.5	4225	rural	20+light
2	11/12/2016	52.0190601	-0.7990646	suburban	0	0	1	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus robur	105	1	3	41-50	45	9.6	3.9	9.4	4	0.2	-0.1	5.7	5.4	0.3	2025	nrural	20+light
2	11/9/2016	53.3782234	-2.1395637	suburban	0	0	1	0	undergrowth	0	1	0	0	0	artificial surface	0	0	0	0	1	undergrowth_artificial surface	10-20	0	0	1	0	with others	0	other deciduous tree	81	5.79	1	21-30	25	4.8	2.6	4.6	2	0.2	0.6	2.2	2.6	-0.4	625	nrural	n20+light
2	11/1/2016	51.778834	-1.2218	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	Quercus robur	110	2	14	61-70	65	15.2	5.6	15.7	5.9	-0.5	-0.3	9.6	9.8	-0.2	4225	rural	20+light
2	10/21/2016	48.876429	9.35694	village or small town	0	0	0	1	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	5-10	0	1	0	0	alone	1	other oak	0	1	2	81-90	85	0	0	0	0	0	0	0	0	0	7225	nrural	n20+light
2	11/13/2016	53.8125134	-1.8160785	suburban	0	0	1	0	litter	0	0	0	1	0	undergrowth	0	1	0	0	0	litter_undergrowth	20+	0	0	0	1	with others	0	Quercus petraea	70	2	5	41-50	45	10.9	0.9	11.6	2.2	-0.7	-1.3	10	9.4	0.6	2025	nrural	20+light
2	10/26/2016	51.7483932	-0.3458824	urban	1	0	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	other deciduous tree	100	5	5	81-90	85	14.2	7	13.7	8.1	0.5	-1.1	7.2	5.6	1.6	7225	nrural	20+light
2	11/7/2016	54.5190223	-1.5486372	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus robur	40	5	30	71-80	75	13.7	-1.2	11.6	2.8	2.1	-4	14.9	8.8	6.1	5625	nrural	20+light
2	11/8/2016	50.843203	-0.150263	urban	1	0	0	0	litter	0	0	0	1	0	litter	0	0	0	1	0	litter_litter	20+	0	0	0	1	alone	1	other deciduous tree	3	1	8	11-20	15	9.4	-3	9.9	0.4	-0.5	-3.4	12.4	9.5	2.9	225	nrural	20+light
2	11/13/2016	53.178082	10.968718	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus robur	100	2.5	30	61-70	65	-1	-6.1	-0.3	-4.8	-0.7	-1.3	5.1	4.5	0.6	4225	rural	20+light
2	11/17/2016	51.64632	-3.236053	village or small town	0	0	0	1	litter	0	0	0	1	0	undergrowth	0	1	0	0	0	litter_undergrowth	20+	0	0	0	1	with others	0	Quercus petraea	21	5.05	2.8	41-50	45	10.5	0.5	15	3.7	-4.5	-3.2	10	11.3	-1.3	2025	nrural	20+light
2	11/6/2016	52.8121334	-1.6639797	suburban	0	0	1	0	litter	0	0	0	1	0	undergrowth	0	1	0	0	0	litter_undergrowth	20+	0	0	0	1	with others	0	other oak	115	4.8	4	51-60	55	7.8	1	15.4	2.1	-7.6	-1.1	6.8	13.3	-6.5	3025	nrural	20+light
2	11/15/2016	52.5262	1.0395	village or small town	0	0	0	1	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus robur	48	4	20	41-50	45	14	9.3	13.6	10.6	0.4	-1.3	4.7	3	1.7	2025	nrural	20+light
2	11/14/2016	51.155237	1.226282	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus robur	10	1	30	11-20	15	13.1	-0.6	11.1	3	2	-3.6	13.7	8.1	5.6	225	rural	20+light
2	11/4/2016	51.1780225	0.5188923	rural	0	1	0	0	litter	0	0	0	1	0	bare soil	0	0	1	0	0	litter_bare soil	20+	0	0	0	1	with others	0	Quercus robur	35	32	3.7	41-50	45	12.4	0.4	11.4	2.4	1	-2	12	9	3	2025	rural	20+light
2	10/30/2016	53.64633333	-1.583355556	village or small town	0	0	0	1	grass	1	0	0	0	0	bare soil	0	0	1	0	0	grass_bare soil	20+	0	0	0	1	alone	1	Quercus petraea	93.2	2.4	21.2	71-80	75	17	10.4	14	11.1	3	-0.7	6.6	2.9	3.7	5625	nrural	20+light
2	11/16/2016	51.4326284	-0.4185253	suburban	0	0	1	0	bare soil	0	0	1	0	0	grass	1	0	0	0	0	bare soil_grass	20+	0	0	0	1	with others	0	Quercus robur	58.6	3	15	61-70	65	13.4	5.7	14.3	6.8	-0.9	-1.1	7.7	7.5	0.2	4225	nrural	20+light
2	10/20/2016	52.4518393	-2.7494109	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	other oak	180	1	7	71-80	75	24.6	0	23.4	0	1.2	0	24.6	23.4	1.2	5625	rural	20+light
2	10/31/2016	53.362486	-2.9226317	village or small town	0	0	0	1	litter	0	0	0	1	0	litter	0	0	0	1	0	litter_litter	10-20	0	0	1	0	with others	0	other deciduous tree	286	3	7	61-70	65	18.7	9.6	16.7	9.9	2	-0.3	9.1	6.8	2.3	4225	nrural	n20+light
2	11/9/2016	53.1842287	-3.0232393	village or small town	0	0	0	1	litter	0	0	0	1	0	litter	0	0	0	1	0	litter_litter	10-20	0	0	1	0	with others	0	other oak	35	1	15	31-40	35	8	-1	11	2	-3	-3	9	9	0	1225	nrural	n20+light
2	10/30/2016	51.4717404	-3.2507491	urban	1	0	0	0	bare soil	0	0	1	0	0	artificial surface	0	0	0	0	1	bare soil_artificial surface	10-20	0	0	1	0	with others	0	other plant	12.87	0.1	6	91-100	95	19.7	11.6	17.4	12	2.3	-0.4	8.1	5.4	2.7	9025	nrural	n20+light
2	11/9/2016	50.1616186	-5.1295924	rural	0	1	0	0	litter	0	0	0	1	0	litter	0	0	0	1	0	litter_litter	20+	0	0	0	1	with others	0	Quercus robur	4.5	7	10	61-70	65	13.7	6	11.2	6.6	2.5	-0.6	7.7	4.6	3.1	4225	rural	20+light
2	11/7/2016	53.369001	-1.5193	suburban	0	0	1	0	litter	0	0	0	1	0	artificial surface	0	0	0	0	1	litter_artificial surface	20+	0	0	0	1	with others	0	Quercus robur	112	12	20	31-40	35	9.2	3.2	7.5	4	1.7	-0.8	6	3.5	2.5	1225	nrural	20+light
2	11/13/2016	52.0040169	-0.8077806	suburban	0	0	1	0	litter	0	0	0	1	0	undergrowth	0	1	0	0	0	litter_undergrowth	20+	0	0	0	1	with others	0	other deciduous tree	109	6	15	31-40	35	9.9	-0.5	6.8	0.9	3.1	-1.4	10.4	5.9	4.5	1225	nrural	20+light
2	11/11/2016	53.734501	-1.142651	rural	0	1	0	0	undergrowth	0	1	0	0	0	undergrowth	0	1	0	0	0	undergrowth_undergrowth	20+	0	0	0	1	with others	0	Quercus robur	67.5	9.2	60	61-70	65	10.2	1.7	8.9	-1.5	1.3	3.2	8.5	10.4	-1.9	4225	rural	20+light
2	11/10/2016	51.5783246	-0.3079303	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	other deciduous tree	141.8	1	5	41-50	45	21.02	0	20	0	1.02	0	21.02	20	1.02	2025	nrural	20+light
2	11/13/2016	50.741345	-3.4933543	urban	1	0	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus robur	25	5	20	71-80	75	17.4	4	18.8	7.2	-1.4	-3.2	13.4	11.6	1.8	5625	nrural	20+light
2	11/8/2016	52.70964	-2.78925	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	0-5	1	0	0	0	alone	1	other deciduous tree	80	1	5	31-40	35	8	4	8	5	0	-1	4	3	1	1225	nrural	n20+light
2	11/11/2016	51.9925453	-0.7229558	urban	1	0	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	other deciduous tree	120	1	3	71-80	75	13.1	-1.7	14.1	1.9	-1	-3.6	14.8	12.2	2.6	5625	nrural	20+light
2	11/6/2016	51.24477778	-0.866305556	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	51	9.8	20	81-90	85	9.8	2	9.1	1	0.7	1	7.8	8.1	-0.3	7225	rural	20+light
2	11/15/2016	50.62307	-2.4755299	village or small town	0	0	0	1	litter	0	0	0	1	0	litter	0	0	0	1	0	litter_litter	0-5	1	0	0	0	alone	1	other deciduous tree	2	4	10	31-40	35	15	11	14.9	10.6	0.1	0.4	4	4.3	-0.3	1225	nrural	n20+light
2	11/15/2016	52.8087986	-2.1008651	suburban	0	0	1	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	10-20	0	0	1	0	with others	0	Quercus petraea	95	10	2	51-60	55	12.7	3	13.3	6.2	-0.6	-3.2	9.7	7.1	2.6	3025	nrural	n20+light
2	11/8/2016	52.909483	-1.129106	rural	0	1	0	0	litter	0	0	0	1	0	undergrowth	0	1	0	0	0	litter_undergrowth	20+	0	0	0	1	with others	0	Quercus petraea	80	15	2	61-70	65	10	0.7	11.2	4.7	-1.2	-4	9.3	6.5	2.8	4225	rural	20+light
2	10/17/2016	54.215215	-1.650263	rural	0	1	0	0	undergrowth	0	1	0	0	0	undergrowth	0	1	0	0	0	undergrowth_undergrowth	20+	0	0	0	1	alone	1	Quercus robur	60	4	15	81-90	85	16.4	2.2	19	4.1	-2.6	-1.9	14.2	14.9	-0.7	7225	rural	20+light
2	11/7/2016	53.8789831	-3.0144383	suburban	0	0	1	0	artificial surface	0	0	0	0	1	artificial surface	0	0	0	0	1	artificial surface_artificial surface	5-10	0	1	0	0	alone	1	Quercus robur	2.17	3.2	6.87	61-70	65	14.5	-6	11.96	-4	2.54	-2	20.5	15.96	4.54	4225	nrural	n20+light
2	10/24/2016	51.299854	-2.231009	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	10-20	0	0	1	0	with others	0	Quercus robur	60	5	20	61-70	65	15.7	4.3	18	8.3	-2.3	-4	11.4	9.7	1.7	4225	rural	n20+light
2	11/2/2016	55.0968259	-2.953347	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus robur	32	3	15	81-90	85	13.9	-3.3	19.5	-0.9	-5.6	-2.4	17.2	20.4	-3.2	7225	rural	20+light
2	10/30/2016	52.248605	-0.24229	rural	0	1	0	0	litter	0	0	0	1	0	undergrowth	0	1	0	0	0	litter_undergrowth	20+	0	0	0	1	alone	1	Quercus robur	73	9.1	5.4	51-60	55	19	2.3	15.7	5	3.3	-2.7	16.7	10.7	6	3025	rural	20+light
2	11/14/2016	53.4573913	-2.1495675	urban	1	0	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	5-10	0	1	0	0	with others	0	Quercus petraea	72	4	15	11-20	15	9	6	10	7	-1	-1	3	3	0	225	nrural	n20+light
2	11/14/2016	51.320701	-2.848544	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	Quercus robur	9.72	3	38	71-80	75	13.4	4	12.9	4.9	0.5	-0.9	9.4	8	1.4	5625	rural	20+light
2	10/29/2016	50.188112	-5.123683	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus robur	6.4	5.7	78	61-70	65	17.6	10.3	14.3	11.8	3.3	-1.5	7.3	2.5	4.8	4225	rural	20+light
2	10/30/2016	51.490389	-1.786216	rural	0	1	0	0	grass	1	0	0	0	0	bare soil	0	0	1	0	0	grass_bare soil	20+	0	0	0	1	with others	0	Quercus robur	80	4.25	10	41-50	45	9.8	2.4	10	4.4	-0.2	-2	7.4	5.6	1.8	2025	rural	20+light
2	11/12/2016	52.248125	-0.8887556	suburban	0	0	1	0	bare soil	0	0	1	0	0	grass	1	0	0	0	0	bare soil_grass	20+	0	0	0	1	alone	1	Quercus robur	94	5	6	41-50	45	10.2	3.9	8.4	4.2	1.8	-0.3	6.3	4.2	2.1	2025	nrural	20+light
2	11/7/2016	34.672336	32.84552	rural	0	1	0	0	litter	0	0	0	1	0	bare soil	0	0	1	0	0	litter_bare soil	20+	0	0	0	1	with others	0	other plant	0.35	2.5	20	81-90	85	32.8	8	38.3	12.6	-5.5	-4.6	24.8	25.7	-0.9	7225	rural	20+light
2	11/6/2016	51.551627	-0.022768	suburban	0	0	1	0	litter	0	0	0	1	0	litter	0	0	0	1	0	litter_litter	10-20	0	0	1	0	alone	1	Quercus petraea	52	8	4	51-60	55	8.2	1.1	8.4	2.3	-0.2	-1.2	7.1	6.1	1	3025	nrural	n20+light
2	11/5/2016	50.1990434	-5.4825564	rural	0	1	0	0	litter	0	0	0	1	0	litter	0	0	0	1	0	litter_litter	20+	0	0	0	1	with others	0	Quercus robur	1	4	10	11-20	15	17.4	0.1	16	7.4	1.4	-7.3	17.3	8.6	8.7	225	rural	20+light
2	11/6/2016	57.2556129	-2.4386795	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	23.4	12	30	81-90	85	6.2	-0.8	5.9	0.7	0.3	-1.5	7	5.2	1.8	7225	rural	20+light
2	11/9/2016	53.3585946	-1.4990046	suburban	0	0	1	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	10-20	0	0	1	0	with others	0	Quercus robur	120	7	30	11-20	15	8.9	2.4	21.3	3.3	-12.4	-0.9	6.5	18	-11.5	225	nrural	n20+light
2	11/11/2016	52.335802	-2.261764	village or small town	0	0	0	1	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	Quercus robur	85	3.5	6	91-100	95	10.1	5.4	9.7	6.4	0.4	-1	4.7	3.3	1.4	9025	nrural	20+light
2	11/4/2016	50.1109221	8.6821267	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	10-20	0	0	1	0	with others	0	Quercus robur	365	1	15	71-80	75	7.4	2.4	9.1	3.1	-1.7	-0.7	5	6	-1	5625	nrural	n20+light
2	11/18/2016	40.732499	-73.973921	urban	1	0	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	5-10	0	1	0	0	alone	1	other oak	0.1	1	10	0-10	5	16.5	6.5	16.4	9.2	0.1	-2.7	10	7.2	2.8	25	nrural	n20+light
2	11/7/2016	51.544227	-2.572316	suburban	0	0	1	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	0-5	1	0	0	0	with others	0	Quercus robur	6.7	3	3	51-60	55	11.6	-3.9	13	1.8	-1.4	-5.7	15.5	11.2	4.3	3025	nrural	n20+light
2	11/11/2016	55.1351	-7.8643	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus petraea	0.003	8.5	9	11-20	15	10	-1.8	11.2	0.7	-1.2	-2.5	11.8	10.5	1.3	225	rural	20+light
2	11/17/2016	52.62662	1.2959021	urban	1	0	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	5-10	0	1	0	0	alone	1	Quercus petraea	20	3	7	31-40	35	13	0.4	13.8	0.6	-0.8	-0.2	12.6	13.2	-0.6	1225	nrural	n20+light
2	11/15/2016	52.962902	-1.493969	suburban	0	0	1	0	litter	0	0	0	1	0	litter	0	0	0	1	0	litter_litter	20+	0	0	0	1	with others	0	Quercus petraea	106	6	5	41-50	45	13.1	6.1	13.5	7.3	-0.4	-1.2	7	6.2	0.8	2025	nrural	20+light
2	11/2/2016	51.8114769	-3.0330296	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	Quercus petraea	33	12	18	81-90	85	17.7	7.2	14.9	9.7	2.8	-2.5	10.5	5.2	5.3	7225	rural	20+light
2	11/10/2016	51.1096917	-0.1917431	village or small town	0	0	0	1	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	5-10	0	1	0	0	alone	1	Quercus robur	36	1.5	2	61-70	65	4	1.6	5.3	4	-1.3	-2.4	2.4	1.3	1.1	4225	nrural	n20+light
2	11/5/2016	51.479432	0.003723	urban	1	0	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus petraea	33	6	25	61-70	65	10.3	7.6	10.3	7	0	0.6	2.7	3.3	-0.6	4225	nrural	20+light
2	10/26/2016	50.42332	-3.690663	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus petraea	9.4	6	35	61-70	65	20.4	3.3	15.2	6.9	5.2	-3.6	17.1	8.3	8.8	4225	rural	20+light
2	11/10/2016	55.747579	-4.14963	suburban	0	0	1	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	37	10.5	37.5	61-70	65	2	-2.1	5	0.5	-3	-2.6	4.1	4.5	-0.4	4225	nrural	20+light
2	11/3/2016	52.6955284	-1.993432	suburban	0	0	1	0	litter	0	0	0	1	0	bare soil	0	0	1	0	0	litter_bare soil	10-20	0	0	1	0	alone	1	Quercus robur	140	25	15	21-30	25	20.4	0	21	6.7	-0.6	-6.7	20.4	14.3	6.1	625	nrural	n20+light
2	11/5/2016	51.134647	-0.079938	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus robur	35	5	24	81-90	85	9.1	-1.4	10.4	0.6	-1.3	-2	10.5	9.8	0.7	7225	rural	20+light
2	11/12/2016	52.6815536	-1.8062882	suburban	0	0	1	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	130	2.9	20	31-40	35	14.6	1.2	13.4	2.3	1.2	-1.1	13.4	11.1	2.3	1225	nrural	20+light
2	11/8/2016	56.070458	-4.341286	village or small town	0	0	0	1	bare soil	0	0	1	0	0	grass	1	0	0	0	0	bare soil_grass	20+	0	0	0	1	with others	0	other deciduous tree	32	5	8	51-60	55	11	3	5	2	6	1	8	3	5	3025	nrural	20+light
2	10/30/2016	51.837271	1.243504	village or small town	0	0	0	1	undergrowth	0	1	0	0	0	bare soil	0	0	1	0	0	undergrowth_bare soil	5-10	0	1	0	0	with others	0	other oak	1.5	7	12	61-70	65	14.6	5.5	16.4	6.8	-1.8	-1.3	9.1	9.6	-0.5	4225	nrural	n20+light
2	11/10/2016	55.954167	4.091667	village or small town	0	0	0	1	litter	0	0	0	1	0	undergrowth	0	1	0	0	0	litter_undergrowth	20+	0	0	0	1	with others	0	Quercus petraea	30	1	12	71-80	75	9.9	-4.4	15.6	-2	-5.7	-2.4	14.3	17.6	-3.3	5625	nrural	20+light
2	11/10/2016	53.360646	-2.0364736	village or small town	0	0	0	1	litter	0	0	0	1	0	litter	0	0	0	1	0	litter_litter	5-10	0	1	0	0	with others	0	other deciduous tree	80	1.5	20	0-10	5	9	-0.6	11.7	0.2	-2.7	-0.8	9.6	11.5	-1.9	25	nrural	n20+light
2	11/12/2016	55.692691	12.550652	urban	1	0	0	0	undergrowth	0	1	0	0	0	litter	0	0	0	1	0	undergrowth_litter	20+	0	0	0	1	with others	0	Quercus robur	3	10	5	41-50	45	2.5	-3	10.9	-2.3	-8.4	-0.7	5.5	13.2	-7.7	2025	nrural	20+light
2	11/17/2016	51.0706915	-2.644397	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	alone	1	Quercus robur	29.6	7	29	61-70	65	17	0.3	13.1	6.2	3.9	-5.9	16.7	6.9	9.8	4225	rural	20+light
2	11/8/2016	56.96414	-2.250849	rural	0	1	0	0	undergrowth	0	1	0	0	0	bare soil	0	0	1	0	0	undergrowth_bare soil	20+	0	0	0	1	with others	0	Quercus robur	6	2	25	11-20	15	7	-1.2	6	-0.5	1	-0.7	8.2	6.5	1.7	225	rural	20+light
2	11/9/2016	51.5341463	0.7130097	urban	1	0	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	5-10	0	1	0	0	alone	1	Quercus petraea	0.64	11.6	3.4	71-80	75	20.6	3.5	14.6	7.9	6	-4.4	17.1	6.7	10.4	5625	nrural	n20+light
2	10/28/2016	53.455494	-2.0983289	suburban	0	0	1	0	litter	0	0	0	1	0	litter	0	0	0	1	0	litter_litter	5-10	0	1	0	0	with others	0	other deciduous tree	64	3	5	51-60	55	12	11.4	12.2	11.7	-0.2	-0.3	0.6	0.5	0.1	3025	nrural	n20+light
2	10/30/2016	55.965	-3.211	urban	1	0	0	0	grass	1	0	0	0	0	bare soil	0	0	1	0	0	grass_bare soil	20+	0	0	0	1	with others	0	Quercus robur	2	7	12	61-70	65	17.4	8.9	24.4	9.7	-7	-0.8	8.5	14.7	-6.2	4225	nrural	20+light
2	11/10/2016	50.729596	-4.55901	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus petraea	5.25	4	20	51-60	55	7.5	-2	9.3	1.8	-1.8	-3.8	9.5	7.5	2	3025	rural	20+light
2	11/8/2016	53.769455	-1.6634457	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	alone	1	Quercus robur	90	3	30	31-40	35	3.6	0	4	0.4	-0.4	-0.4	3.6	3.6	0	1225	rural	20+light
2	11/6/2016	50.966041	-0.299874	village or small town	0	0	0	1	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	other oak	15.5	7	18	71-80	75	13.8	-2.7	7.1	0	6.7	-2.7	16.5	7.1	9.4	5625	nrural	20+light
2	10/19/2016	51.343297	1.167639	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	Quercus robur	5	3.5	35	61-70	65	19	7	19.1	9	-0.1	-2	12	10.1	1.9	4225	rural	20+light
2	11/8/2016	52.292121	-1.746236	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus robur	160	6	20	61-70	65	15.3	-3.2	11.6	-1.8	3.7	-1.4	18.5	13.4	5.1	4225	rural	20+light
2	11/15/2016	51.9708021	1.1347702	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	alone	1	Quercus robur	15	2	20	81-90	85	14.5	9.6	14.7	9.7	-0.2	-0.1	4.9	5	-0.1	7225	rural	20+light
2	11/11/2016	49.740772	8.973695	rural	0	1	0	0	undergrowth	0	1	0	0	0	bare soil	0	0	1	0	0	undergrowth_bare soil	20+	0	0	0	1	with others	0	Quercus petraea	430	5.5	22.6	31-40	35	4	0	4	0	0	0	4	4	0	1225	rural	20+light
2	11/6/2016	50.1033103	-5.2722229	village or small town	0	0	0	1	litter	0	0	0	1	0	artificial surface	0	0	0	0	1	litter_artificial surface	5-10	0	1	0	0	with others	0	other deciduous tree	3.95	2	5	61-70	65	18.9	2.4	16.3	1.3	2.6	1.1	16.5	15	1.5	4225	nrural	n20+light
2	11/17/2016	52.325776	4.827519	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	22.19	12	25	51-60	55	21.6	4.1	14	7.6	7.6	-3.5	17.5	6.4	11.1	3025	rural	20+light
2	11/9/2016	53.390538	-2.567303	suburban	0	0	1	0	litter	0	0	0	1	0	undergrowth	0	1	0	0	0	litter_undergrowth	20+	0	0	0	1	with others	0	Quercus robur	35	8	10	71-80	75	8.9	-1.5	8.3	4.7	0.6	-6.2	10.4	3.6	6.8	5625	nrural	20+light
2	11/13/2016	50.193195	-5.171026	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	alone	1	Quercus robur	7	3	10	11-20	15	17.2	4	12.7	8.1	4.5	-4.1	13.2	4.6	8.6	225	rural	20+light
2	11/11/2016	56.217409	-3.193841	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus robur	10	5	4	51-60	55	18.6	2	19.3	4.4	-0.7	-2.4	16.6	14.9	1.7	3025	rural	20+light
2	11/13/2016	37.877953	-0.765953	rural	0	1	0	0	undergrowth	0	1	0	0	0	undergrowth	0	1	0	0	0	undergrowth_undergrowth	20+	0	0	0	1	alone	1	other oak	20	4	10	61-70	65	20.8	11	18.8	11.4	2	-0.4	9.8	7.4	2.4	4225	rural	20+light
2	11/16/2016	53.75365	-2.493121	urban	1	0	0	0	undergrowth	0	1	0	0	0	litter	0	0	0	1	0	undergrowth_litter	10-20	0	0	1	0	with others	0	other oak	34	2	10	71-80	75	11.6	2.2	15.7	5.6	-4.1	-3.4	9.4	10.1	-0.7	5625	nrural	n20+light
2	11/9/2016	51.435052	-0.028646	urban	1	0	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	72	8	25	51-60	55	9.6	-0.2	10	5	-0.4	-5.2	9.8	5	4.8	3025	nrural	20+light
2	10/19/2016	53.001284	-1.1054223	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	10-20	0	0	1	0	alone	1	Quercus robur	105	7	10	81-90	85	13.8	6.3	14.1	6.7	-0.3	-0.4	7.5	7.4	0.1	7225	nrural	n20+light
2	11/10/2016	51.6972895	-1.9542891	village or small town	0	0	0	1	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	52	11	30	31-40	35	11	-1.4	16	2	-5	-3.4	12.4	14	-1.6	1225	nrural	20+light
2	11/8/2016	52.18519	-2.2445105	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus robur	150	2	30	51-60	55	5	-3	4	0	1	-3	8	4	4	3025	nrural	20+light
2	11/8/2016	50.7394762	-1.6646202	village or small town	0	0	0	1	undergrowth	0	1	0	0	0	litter	0	0	0	1	0	undergrowth_litter	20+	0	0	0	1	with others	0	Quercus robur	0.5	3	6	51-60	55	11.5	-1.5	9.7	1	1.8	-2.5	13	8.7	4.3	3025	nrural	20+light
2	11/12/2016	51.8830015	1.1650166	village or small town	0	0	0	1	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	Quercus robur	2	1	10	21-30	25	10	5.3	9.7	5.8	0.3	-0.5	4.7	3.9	0.8	625	nrural	20+light
2	11/4/2016	51.7088499	-2.3350902	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	alone	1	other deciduous tree	8	8	8	71-80	75	26.6	-1.3	27.5	-1.6	-0.9	0.3	27.9	29.1	-1.2	5625	rural	20+light
2	11/9/2016	50.1476799	-5.0633246	urban	1	0	0	0	litter	0	0	0	1	0	undergrowth	0	1	0	0	0	litter_undergrowth	10-20	0	0	1	0	with others	0	other oak	0.2	2	20	11-20	15	17.4	6	15	0	2.4	6	11.4	15	-3.6	225	nrural	n20+light
2	11/4/2016	51.5365892	-0.9109245	village or small town	0	0	0	1	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	110	25	15	51-60	55	13	1.6	9	4.6	4	-3	11.4	4.4	7	3025	nrural	20+light
2	11/16/2016	53.230914	2.560845	urban	1	0	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus petraea	13	7	6	71-80	75	16.2	9.8	15.9	8.8	0.3	1	6.4	7.1	-0.7	5625	nrural	20+light
2	11/12/2016	-6.146048	106.854443	urban	1	0	0	0	artificial surface	0	0	0	0	1	artificial surface	0	0	0	0	1	artificial surface_artificial surface	0-5	1	0	0	0	with others	0	other oak	4	3	10	71-80	75	31.8	29.5	29.5	29.1	2.3	0.4	2.3	0.4	1.9	5625	nrural	n20+light
2	11/2/2016	51.2724368	-1.0443204	village or small town	0	0	0	1	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	80	3	3	61-70	65	13	-2.3	11	-0.3	2	-2	15.3	11.3	4	4225	nrural	20+light
2	11/17/2016	52.6120348	-1.3329848	rural	0	1	0	0	litter	0	0	0	1	0	litter	0	0	0	1	0	litter_litter	20+	0	0	0	1	with others	0	Quercus robur	110	2.2	8	51-60	55	17.6	3.3	15	3.9	2.6	-0.6	14.3	11.1	3.2	3025	rural	20+light
2	11/11/2016	50.17035	-5.122006	suburban	0	0	1	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	alone	1	Quercus robur	1.5	4	4	41-50	45	18.7	-0.3	13.9	4.5	4.8	-4.8	19	9.4	9.6	2025	nrural	20+light
2	11/9/2016	56.27	-3.01	suburban	0	0	1	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus robur	1	4.3	5	71-80	75	10.4	1.9	10.6	2	-0.2	-0.1	8.5	8.6	-0.1	5625	nrural	20+light
2	11/11/2016	51.508688	-0.311363	urban	1	0	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	other oak	65	6	10	21-30	25	10.4	4.9	14.6	6.2	-4.2	-1.3	5.5	8.4	-2.9	625	nrural	20+light
2	11/11/2016	55.8423725	-4.3582252	rural	0	1	0	0	litter	0	0	0	1	0	litter	0	0	0	1	0	litter_litter	20+	0	0	0	1	with others	0	Quercus robur	33.5	2	10.2	41-50	45	6.4	4.1	7.5	6.7	-1.1	-2.6	2.3	0.8	1.5	2025	rural	20+light
2	10/20/2016	49.1248473	13.7910931	village or small town	0	0	0	1	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus petraea	378	7	10	91-100	95	18	6.4	22	8	-4	-1.6	11.6	14	-2.4	9025	nrural	20+light
2	10/29/2016	56.718629	-2.458143	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	0-5	1	0	0	0	alone	1	other deciduous tree	0.86	2	10.4	51-60	55	15.5	8.2	18	5.1	-2.5	3.1	7.3	12.9	-5.6	3025	nrural	n20+light
2	11/13/2016	47.404091	8.5449938	suburban	0	0	1	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	5-10	0	1	0	0	with others	0	Quercus robur	340	2	10	71-80	75	14.7	-2.2	9	-1	5.7	-1.2	16.9	10	6.9	5625	nrural	n20+light
2	11/17/2016	50.796197	-1.711971	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus robur	6.5	7	15	41-50	45	14.9	-0.3	14.5	5	0.4	-5.3	15.2	9.5	5.7	2025	rural	20+light
2	11/1/2016	-23.55928	-46.65326	urban	1	0	0	0	bare soil	0	0	1	0	0	grass	1	0	0	0	0	bare soil_grass	5-10	0	1	0	0	with others	0	other plant	53	3	7	21-30	25	33.6	18	37	16.4	-3.4	1.6	15.6	20.6	-5	625	nrural	n20+light
2	11/15/2016	50.2431299	-5.2597026	rural	0	1	0	0	undergrowth	0	1	0	0	0	undergrowth	0	1	0	0	0	undergrowth_undergrowth	20+	0	0	0	1	with others	0	Quercus robur	4	3	1	31-40	35	14.7	14.7	20.7	10	-6	4.7	0	10.7	-10.7	1225	rural	20+light
2	11/12/2016	51.3474565	-0.044716	urban	1	0	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	5-10	0	1	0	0	with others	0	other oak	60	1	25	51-60	55	8.5	1	7.9	5	0.6	-4	7.5	2.9	4.6	3025	nrural	n20+light
2	11/12/2016	53.56671	-0.1436012	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	other deciduous tree	4	1.3	5	11-20	15	9.3	0	7.6	0	1.7	0	9.3	7.6	1.7	225	rural	20+light
2	11/4/2016	52.550825	0.0449442	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus robur	50	4.5	8	11-20	15	11.3	1.2	11.2	2.2	0.1	-1	10.1	9	1.1	225	rural	20+light
2	11/1/2016	52.7461025	-3.9583777	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus petraea	1	4.6	31	71-80	75	13	6.6	13.3	9	-0.3	-2.4	6.4	4.3	2.1	5625	rural	20+light
2	11/11/2016	52.6306958	-2.4880088	village or small town	0	0	0	1	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	10-20	0	0	1	0	with others	0	Quercus robur	78	6	1	31-40	35	12.6	1.2	11.8	5.1	0.8	-3.9	11.4	6.7	4.7	1225	nrural	n20+light
2	10/27/2016	51.576282	-0.142307	urban	1	0	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus robur	80	10	20	51-60	55	16	12	14	14	2	-2	4	0	4	3025	nrural	20+light
2	11/1/2016	56.677455	-2.736881	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus petraea	15	8	10	51-60	55	6.7	4	6.6	5	0.1	-1	2.7	1.6	1.1	3025	rural	20+light
2	11/8/2016	53.3969079	-1.4625821	urban	1	0	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	130	3.3	2.5	61-70	65	11.1	1.3	6.3	2.4	4.8	-1.1	9.8	3.9	5.9	4225	nrural	20+light
2	11/9/2016	51.5206583	-0.56838833	suburban	0	0	1	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	80	12	12	41-50	45	8.2	4.7	12.6	3.4	-4.4	1.3	3.5	9.2	-5.7	2025	nrural	20+light
2	11/6/2016	54.4858303	-0.9795259	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	alone	1	Quercus robur	17	2.85	10	61-70	65	5.9	0.7	11.7	0.9	-5.8	-0.2	5.2	10.8	-5.6	4225	rural	20+light
2	11/11/2016	50.1576481	-5.2317555	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	other deciduous tree	10	3.2	8.5	21-30	25	12.4	3.7	17.3	3.7	-4.9	0	8.7	13.6	-4.9	625	rural	20+light
2	11/18/2016	51.3437	-1.1103	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus petraea	58	3	11	51-60	55	11.2	-0.4	9.6	3	1.6	-3.4	11.6	6.6	5	3025	rural	20+light
2	11/5/2016	53.39735	-2.6698	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	5-10	0	1	0	0	alone	1	Quercus robur	23	4	10	41-50	45	7.3	5.5	7.2	5.6	0.1	-0.1	1.8	1.6	0.2	2025	nrural	n20+light
2	11/12/2016	53.685597	-2.515236	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	33	5	10	61-70	65	10.5	2.7	10.2	3.8	0.3	-1.1	7.8	6.4	1.4	4225	rural	20+light
2	11/13/2016	52.3145	1.12696	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	36	8	10	61-70	65	13.1	4	10	4.8	3.1	-0.8	9.1	5.2	3.9	4225	rural	20+light
2	11/11/2016	52.5760715	-1.8554814	suburban	0	0	1	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus robur	150	2	1	21-30	25	14	2.1	13.6	4.8	0.4	-2.7	11.9	8.8	3.1	625	nrural	20+light
2	11/6/2016	55.790466	-4.612241	rural	0	1	0	0	litter	0	0	0	1	0	undergrowth	0	1	0	0	0	litter_undergrowth	20+	0	0	0	1	with others	0	Quercus petraea	16.4	3	3	21-30	25	12	-0.1	10.6	1.8	1.4	-1.9	12.1	8.8	3.3	625	rural	20+light
2	11/4/2016	52.14	0.59	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	with others	0	Quercus robur	107	6	40	61-70	65	14.1	1	12.8	5.7	1.3	-4.7	13.1	7.1	6	4225	rural	20+light
2	10/30/2016	50.446965	-0.393814	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus robur	15.7	6	8	41-50	45	14.6	-2.6	12	-0.4	2.6	-2.2	17.2	12.4	4.8	2025	rural	20+light
2	11/8/2016	0.04	51.19	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus robur	33	1.5	18	91-100	95	10.3	0.4	7.7	3.5	2.6	-3.1	9.9	4.2	5.7	9025	nrural	20+light
2	11/9/2016	56.0194005	-4.7572299	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	2	1.5	5	51-60	55	3.1	-1.5	4.4	0	-1.3	-1.5	4.6	4.4	0.2	3025	rural	20+light
2	11/14/2016	51.66948	-10.02665	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	other deciduous tree	0.7	3	15	21-30	25	11.7	11	13.8	11.9	-2.1	-0.9	0.7	1.9	-1.2	625	rural	20+light
2	11/6/2016	52.205683	-2.1709152	urban	1	0	0	0	bare soil	0	0	1	0	0	grass	1	0	0	0	0	bare soil_grass	0-5	1	0	0	0	with others	0	Quercus robur	109	9	5	51-60	55	11.4	-2	9.4	-0.6	2	-1.4	13.4	10	3.4	3025	nrural	n20+light
2	11/2/2016	51.52832	-0.1507404	urban	1	0	0	0	bare soil	0	0	1	0	0	grass	1	0	0	0	0	bare soil_grass	10-20	0	0	1	0	alone	1	Quercus robur	94	5	21	81-90	85	16.8	1	16.5	3	0.3	-2	15.8	13.5	2.3	7225	nrural	n20+light
2	11/4/2016	50.7907403	-2.9873056	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	0-5	1	0	0	0	with others	0	other deciduous tree	8.5	1.5	3.75	41-50	45	18.5	3	18.3	6.2	0.2	-3.2	15.5	12.1	3.4	2025	rural	n20+light
2	11/6/2016	51.0609484	-1.3178224	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	10-20	0	0	1	0	with others	0	Quercus robur	24	2	5	81-90	85	7.9	0.6	6.4	1.7	1.5	-1.1	7.3	4.7	2.6	7225	nrural	n20+light
2	11/10/2016	57.6533762	-7.3255095	rural	0	1	0	0	bare soil	0	0	1	0	0	grass	1	0	0	0	0	bare soil_grass	20+	0	0	0	1	with others	0	other deciduous tree	0.5	1	50	11-20	15	13	-2	9.6	4.7	3.4	-6.7	15	4.9	10.1	225	rural	20+light
2	10/30/2016	53.5330397	-2.308126	rural	0	1	0	0	undergrowth	0	1	0	0	0	bare soil	0	0	1	0	0	undergrowth_bare soil	20+	0	0	0	1	alone	1	Quercus petraea	75	1	1	71-80	75	13.2	10.6	8	6.4	5.2	4.2	2.6	1.6	1	5625	rural	20+light
2	11/12/2016	53.3852794	-2.9241169	urban	1	0	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	10-20	0	0	1	0	with others	0	other oak	4	3	3	61-70	65	12	6	14	7	-2	-1	6	7	-1	4225	nrural	n20+light
2	11/17/2016	51.5171506	0.6199734	urban	1	0	0	0	bare soil	0	0	1	0	0	grass	1	0	0	0	0	bare soil_grass	20+	0	0	0	1	with others	0	Quercus robur	0.5	4	6	31-40	35	12.2	8.6	16.4	12.8	-4.2	-4.2	3.6	3.6	0	1225	nrural	20+light
2	11/11/2016	50.7728744	-1.8188909	rural	0	1	0	0	undergrowth	0	1	0	0	0	undergrowth	0	1	0	0	0	undergrowth_undergrowth	20+	0	0	0	1	with others	0	Quercus robur	6	20	5	71-80	75	11.2	4.3	11.4	5.7	-0.2	-1.4	6.9	5.7	1.2	5625	rural	20+light
2	11/8/2016	53.638655	-1.8549	village or small town	0	0	0	1	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	other deciduous tree	86	4	30	11-20	15	6.2	0.7	6	1	0.2	-0.3	5.5	5	0.5	225	nrural	20+light
2	11/10/2016	51.130621	-3.352578	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus petraea	7	7	8	51-60	55	12.6	0.3	14.9	5.9	-2.3	-5.6	12.3	9	3.3	3025	rural	20+light
2	10/15/2016	50.7281489	-1.1538772	rural	0	1	0	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	other deciduous tree	0.5	4	3	81-90	85	16.3	16.2	16.2	16	0.1	0.2	0.1	0.2	-0.1	7225	rural	20+light
2	11/17/2016	52.2792498	0.4917488	village or small town	0	0	0	1	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	10-20	0	0	1	0	with others	0	other deciduous tree	95	5	9	31-40	35	15.3	3.1	15.7	3	-0.4	0.1	12.2	12.7	-0.5	1225	nrural	n20+light
2	11/10/2016	52.593302	-1.689751	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	135	10	30	51-60	55	10.3	-1	10	1.5	0.3	-2.5	11.3	8.5	2.8	3025	rural	20+light
2	11/15/2016	50.9288636	0.5371133	rural	0	1	0	0	litter	0	0	0	1	0	grass	1	0	0	0	0	litter_grass	20+	0	0	0	1	with others	0	Quercus robur	8	10	25	41-50	45	14	10	13.6	9.4	0.4	0.6	4	4.2	-0.2	2025	rural	20+light
2	10/30/2016	52.0015392	1.0552442	village or small town	0	0	0	1	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	Quercus robur	17.5	6.5	11.9	81-90	85	14.2	4	13.4	6.2	0.8	-2.2	10.2	7.2	3	7225	nrural	20+light
2	11/14/2016	50.854167	-0.154167	suburban	0	0	1	0	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	Quercus petraea	3.81	5	22	41-50	45	14	1.6	14.6	4.1	-0.6	-2.5	12.4	10.5	1.9	2025	nrural	20+light
2	11/8/2016	51.4483	-2.6422	village or small town	0	0	0	1	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	alone	1	Quercus robur	11.3	2.8	21	61-70	65	15.2	1	15.6	5.7	-0.4	-4.7	14.2	9.9	4.3	4225	nrural	20+light
2	11/18/2016	51.7419865	-2.20396	village or small town	0	0	0	1	grass	1	0	0	0	0	grass	1	0	0	0	0	grass_grass	20+	0	0	0	1	with others	0	other deciduous tree	30	7	25	51-60	55	8.4	4	7.4	5	1	-1	4.4	2.4	2	3025	nrural	20+light
2	11/12/2016	52.86987554	1.41886242	rural	0	1	0	0	grass	1	0	0	0	0	bare soil	0	0	1	0	0	grass_bare soil	20+	0	0	0	1	with others	0	Quercus robur	1.63	5	20	71-80	75	11.1	5.2	11.9	6.1	-0.8	-0.9	5.9	5.8	0.1	5625	rural	20+light
2	10/30/2016	50.91396875	0.03815711	rural	0	1	0	0	undergrowth	0	1	0	0	0	grass	1	0	0	0	0	undergrowth_grass	20+	0	0	0	1	alone	1	Quercus robur	26	7	10	61-70	65	22.1	2.8	18.2	7.7	3.9	-4.9	19.3	10.5	8.8	4225	rural	20+light
2	11/12/2016	51.3981772	0.0026014	suburban	0	0	1	0	litter	0	0	0	1	0	bare soil	0	0	1	0	0	litter_bare soil	10-20	0	0	1	0	alone	1	Quercus robur	140	4	9	81-90	85	9.6	-4.3	10	-3.5	-0.4	-0.8	13.9	13.5	0.4	7225	nrural	n20+light
